<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/seattle"
        android:id="@+id/city_seattle"
         />
    <item
        android:title="@string/newyork"
        android:id="@+id/city_newyork"
         />
    <item
        android:title="@string/sydney"
        android:id="@+id/city_sydney"
         />

</menu>